<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shih Tzu Adoption Page</title>
  </head>
  <style>
    body,
    nav {
      width: 100%;
    }
    body {
      background: linear-gradient(
        180.3deg,
        rgb(221, 221, 221) 5.5%,
        rgb(110, 136, 161) 90.2%
      );
      background-repeat: no-repeat;
      width: 100%;
      margin: 0px auto;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .content {
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
    }
    .home-tab,
    .background-tab,
    .contact-tab {
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 80px;
      border-radius: 3px;
      transition: all 300ms ease-in-out;
    }
    .home-tab,
    .background-tab {
      margin-right: 5px;
      padding: 7px 7px 7px 12px;
    }
    .home-tab {
      margin-left: 10px;
    }
    .contact-tab {
      padding: 7px 10px 7px 12px;
    }
    .home-link,
    .background-link,
    .contact-link,
    .email-text,
    .request-contact-button {
      color: black;
    }
    .home-link,
    .background-link,
    .contact-link,
    .email-text,
    .designer-credits-link {
      text-decoration: none;
    }
    .first-heading,
    .email-text {
      text-align: center;
    }
    .first-heading {
      color: #f2f2f2;
      opacity: 0.9;
      font-size: 50px;
      margin-top: 200px;
    }
    .email-text,
    .designer-credits-link {
      font-style: italic;
    }
    .email-text {
      opacity: 0.6;
      margin-bottom: 100px;
      font-size: 20px;
    }
    .request-contact-button,
    .designer-credits {
      transition: all 300ms ease-in-out;
    }
    .request-contact-button {
      display: block;
      margin: 0 auto;
      margin-bottom: 200px;
      padding: 18px 36px;
      border: none;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      background: linear-gradient(
        to top,
        #c4c5c7 0%,
        #dcdddf 52%,
        #ebebeb 100%
      );
      font-size: 15px;
    }
    .designer-credits {
      text-align: right;
      margin-right: 5px;
      margin-top: 20x;
      margin-bottom: 0;
    }
    .designer-credits-link {
      color: #f2f2f2;
      font-size: 10px;
      opacity: 0.7;
    }
    .home-tab:hover,
    .background-tab:hover,
    .contact-tab:hover,
    .request-contact-button:hover,
    .designer-credits-link:hover {
      cursor: pointer;
    }
    .home-tab:hover,
    .background-tab:hover,
    .contact-tab:hover {
      background: #f2f2f2;
      opacity: 0.8;
    }
    .request-contact-button:hover {
      background: radial-gradient(
        circle at 0% 0.5%,
        rgb(241, 241, 242) 0.1%,
        rgb(224, 226, 228) 100.2%
      );
      box-shadow: inset 0 0 0 10em rgba(#eaebec, 0.6);
    }
    .designer-credits-link:hover {
      color: #fafafa;
      opacity: 0.9;
    }
  </style>

  <body>
    <nav>
      <label class="home-tab">
        <a
          href="http://127.0.0.1:5500/SheCodesFinalProject/shihtzuadoption-homepage.html"
          target="_parent"
          class="home-link"
        >
          Home
        </a>
      </label>
      <label class="background-tab">
        <a
          href="http://127.0.0.1:5500/SheCodesFinalProject/shihtzuadoption-backgroundpage.HTML"
          target="_parent"
          class="background-link"
        >
          Background
        </a>
      </label>
      <label class="contact-tab">
        <a
          href="http://127.0.0.1:5500/SheCodesFinalProject/shihtzuadoption-contactpage.html"
          target="_parent"
          class="contact-link"
        >
          Contact
        </a>
      </label>
    </nav>
    <div class="content">
      <h1 class="first-heading">Contact Shih Tzu Adoption</h1>
      <p class="email-text">Email: help@shihtzuadoption.HTML</p>
      <button class="request-contact-button">Request Contact</button>
      <p class="designer-credits">
        <a
          href="https://gist.github.com/samanthabunker33"
          target="_blank  "
          class="designer-credits-link"
        >
          This page was built by Samantha Bunker
        </a>
      </p>
    </div>
    <script>
      function updateHeading(newHeading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = newHeading;
      }

      function canBeContacted() {
        let age = prompt("How old are you?");
        return age >= 18;
      }

      function contactUser() {
        let name = prompt("What is your name?");
        if (canBeContacted()) {
          let email = prompt("Whats is your email?");
          updateHeading(
            `Thank you for the information ${name}! Someone from our team will send an email to ${email} in 1-2 buisness days 🐶`
          );
        } else {
          updateHeading(
            `We're sorry ${name}, applicants must be 18 years or older to adopt from our page.`
          );
        }
      }

      let contactButton = document.querySelector(".request-contact-button");
      contactButton.addEventListener("click", contactUser);
    </script>
  </body>
</html>
