<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shih Tzu Background Page</title>
  </head>
  <style>
    body,
    nav {
      width: 100%;
    }

    body {
      background: linear-gradient(
        180.3deg,
        rgb(221, 221, 221) 5.5%,
        rgb(110, 136, 161) 90.2%
      );
      margin: 0 auto;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .container-for-content {
      width: 100%;
      margin: 0 auto;
    }

    .home-tab,
    .background-tab,
    .contact-tab {
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 80px;
      border-radius: 3px;
      transition: all 300ms ease-in-out;
    }
    .home-tab,
    .background-tab {
      margin-right: 5px;
      padding: 7px 7px 7px 12px;
    }
    .home-tab {
      margin-left: 10px;
    }
    .contact-tab {
      padding: 7px 10px 7px 12px;
    }

    .home-link,
    .background-link,
    .contact-link,
    .about-shih-tzu,
    .wikipedia-credits-link {
      color: black;
    }
    .home-link,
    .background-link,
    .contact-link,
    .wikipedia-credits-link,
    .designer-credits-link {
      text-decoration: none;
    }
    .container-for-image {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }
    .shih-tzu-img {
      width: 800;
      height: 712px;
      background-color: hsl(0, 0%, 90%);
      opacity: 0.8;
    }

    .about-shih-tzu,
    .wikipedia-credits,
    .designer-credits {
      transition: all 300ms ease-in-out;
    }

    .about-shih-tzu,
    .wikipedia-credits {
      margin: auto;
      position: absolute;
      bottom: 0;
    }
    .about-shih-tzu,
    .wikipedia-credits-link,
    .designer-credits-link {
      font-style: italic;
    }
    .about-shih-tzu {
      top: 35%;
      left: 20%;
      right: 20%;
      font-size: 18px;
      line-height: 2;
    }
    .wikipedia-credits {
      top: 60%;
      left: 0;
      right: 0;
    }
    .wikipedia-credits-link {
      font-size: 15px;
    }
    .designer-credits {
      text-align: right;
      margin-top: 20px;
      margin-bottom: 0;
      margin-right: 5px;
    }
    .designer-credits-link {
      color: #f2f2f2;
      font-size: 10px;
      opacity: 0.5;
    }

    .home-tab:hover,
    .background-tab:hover,
    .contact-tab:hover,
    .wikipedia-credits-link:hover,
    .designer-credits-link:hover {
      cursor: pointer;
    }
    .home-tab:hover,
    .background-tab:hover,
    .contact-tab:hover,
    .about-shih-tzu:hover,
    .designer-credits-link:hover {
      opacity: 0.8;
    }
    .home-tab:hover,
    .background-tab:hover,
    .contact-tab:hover {
      background: #f2f2f2;
    }
    .about-shih-tzu:hover,
    .designer-credits-link:hover {
      color: #ffffff;
    }
    .about-shih-tzu:hover {
      cursor: default;
    }
    .wikipedia-credits-link:hover {
      color: #f2f2f2;
    }
  </style>

  <body>
    <div class="container-for-content">
      <nav>
        <label class="home-tab">
          <a
            href="http://127.0.0.1:5500/SheCodesFinalProject/shihtzuadoption-homepage.html"
            target="_parent"
            class="home-link"
          >
            Home
          </a>
        </label>
        <label class="background-tab">
          <a
            href="http://127.0.0.1:5500/SheCodesFinalProject/shihtzuadoption-backgroundpage.HTML"
            target="_parent"
            class="background-link"
          >
            Background
          </a>
        </label>

        <label class="contact-tab">
          <a
            href="http://127.0.0.1:5500/SheCodesFinalProject/shihtzuadoption-contactpage.html"
            target="_parent"
            class="contact-link"
          >
            Contact
          </a>
        </label>
      </nav>

      <div class="container-for-image">
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/637/original/shih_tzu_with_child.jpg?1684611052"
          alt="shih-tzu-with-child"
          class="shih-tzu-img"
        />
        <p class="about-shih-tzu">
          The Shih Tzu is a toy dog breed originating from Tibet and believed to
          be bred from the Pekingese and the Lhasa Apso. Shih Tzus are known for
          their short snouts and large round eyes, as well as their long coat,
          floppy ears, and short and stout posture.
        </p>
        <p class="wikipedia-credits">
          <a
            href="https://en.wikipedia.org/wiki/Shih_Tzu"
            target="_blank"
            class="wikipedia-credits-link"
          >
            Learn more on wikipedia
          </a>
        </p>
        <p class="designer-credits">
          <a
            href="https://gist.github.com/samanthabunker33"
            target="_blank  "
            class="designer-credits-link"
          >
            This page was built by Samantha Bunker
          </a>
        </p>
      </div>
    </div>

    <script></script>
  </body>
</html>
